{
  "name": "andrericardodev",
  "version": "1.0.0",
  "description": "Site pessoal",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrericardoweb/andrericardodev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrericardoweb/andrericardodev/issues"
  },
  "homepage": "https://github.com/andrericardoweb/andrericardodev#readme",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
